import random

num1 =  random.randint(1,6)
num2 =  random.randint(1,6)
num3 =  random.randint(1,6)
num4 =  random.randint(1,6)
num5 =  random.randint(1,6)
num6 =  random.randint(1,6)
Dnum1 =  random.randint(1,6)
Dnum2 =  random.randint(1,6)
Dnum3 =  random.randint(1,6)
Dnum4 =  random.randint(1,6)
Dnum5 =  random.randint(1,6)
Dnum6 =  random.randint(1,6)

combined_num = num1 + num2 + num3 + num4 + num5 + num6
dealer_combined = Dnum1 + Dnum2 + Dnum3 + Dnum4 + Dnum5 + Dnum6
print(f"You rolled [{num1} {num2} {num3} {num4} {num5} {num6}]")
print(f"\nThe dealer rolled [{Dnum1} {Dnum2} {Dnum3} {Dnum4} {Dnum5} {Dnum6}]")
print(f"\nYour total combined number is {combined_num}")
print(f"The dealer's total combined number is {dealer_combined}")

if combined_num > dealer_combined:
    print("Congratulations! You've won!!!")
elif combined_num < dealer_combined:
    print("You've lost!")
elif combined_num == dealer_combined:
    print("It's a tie!")
